# REACT_APP_AUTH_API_URL=http://localhost:3000/v1/api
REACT_APP_AUTH_API_URL=https://trade-auth-vz5gf.ondigitalocean.app/v1/api


# REACT_APP_API_URL=http://localhost:8080/v1/api
REACT_APP_API_URL=https://trade-backend-2-2q52m.ondigitalocean.app/v1/api

REACT_APP_PRICING_URL= http://localhost:8000/api/plans  