# REACT_APP_API_URL=https://0suv158ugl.execute-api.ap-south-1.amazonaws.com/prod/v1/api
# REACT_APP_AUTH_API_URL=https://jtfa2h8wbl.execute-api.ap-south-1.amazonaws.com/dev/v1/api

# REACT_APP_API_URL=http://localhost:8080/v1/api
REACT_APP_API_URL=https://trade-data-3jrtc.ondigitalocean.app/v1/api
# REACT_APP_API_URL=https://754e-14-139-241-220.ngrok-free.app/v1/api
# REACT_APP_AUTH_API_URL=http://localhost:3000/v1/api
REACT_APP_AUTH_API_URL=https://trade-auth-vz5gf.ondigitalocean.app/v1/api
# REACT_APP_AUTH_API_URL= https://312b-14-139-241-220.ngrok-free.app/v1/api